APP_KEYS=Q4gR+BehDSbIamoqHNdLfQ==,yn/RCxVcLkx6qIlkp/WWWw==,NchxTxH6h7LA9mt+ediPJg==,P/747Vj1A3LGgDwlDB0e/Q==
API_TOKEN_SALT=T0GEYmhMwTmHCYQxqqlE7w==
ADMIN_JWT_SECRET=V8TSefaOJG4LV30v/ziXBw==
TRANSFER_TOKEN_SALT=RNPYYCwKmDMITsZCpieLrw==
# Database
DATABASE_NAME=cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
